{
  "name": "astro7-tailwind4-starter",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro-upgrade": "pnpm dlx @astrojs/upgrade",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@lucide/astro": "^1.24.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.9",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "2.5.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "vite": "^8"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true,
    "fsevents": true
  }
}
